<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="s5tskyq4psvsrm1wskje267j4dulvg" />
    <title>Tech Turtle LLC</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            background-color: #000000;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            color: inherit;
            background-color: inherit;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content {
            padding: 20px;
            background: black;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .app-item {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background: #1c1c1c;
        }

        .app-item img {
            max-width: 100px;
            margin-right: 20px;
            float: left;
        }

        .app-item h3,
        .app-item h6 {
            color: orange;
        }

        .app-item p {
            clear: both;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .button {
            color: #ffffff;
            background-color: #c66e02;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        .button:hover {
            background: #ff8c00;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="container header">
        <div class="header-left">
            <div style="display: flex; flex-direction: column">
                <a href="https://turtlellc.github.io"
                    style="text-decoration: none; color: orange; font-size: 24px;">Tech Turtle LLC</a>
                <p style="font-size: 12px;">At Tech Turtle LLC, we're passionate about creating engaging mobile games
                    and practical applications that users love.</p>
            </div>
        </div>
        <br>
        <nav class="nav-links">
            <div class="button-container">
                <a href="privacy-policy.html" class="button">Privacy Policy</a>
                <a href="terms-and-services.html" class="button">Terms and Services</a>
                <a href="contact-us.html" class="button">Contact Us</a>
            </div>
        </nav>
    </header>

    <div class="container content" id="apps-container">
        <h2>Apps</h2>
        <!-- Dynamic app items will be inserted here -->
        </div>

    <footer class="container footer">
        <div class="footer-content">
            <div class="footer-nav">
                <a style="color: #ffffff; font-size: small;" href="privacy-policy.html">Privacy Policy</a>
                <a style="color: #ffffff;  font-size: small;" href="terms-and-services.html">Terms and Services</a>
                <a style="color: #ffffff;  font-size: small;" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <p style="color:#ff8c00;  font-size: small;"> &copy; 2024 Tech Turtle LLC. All rights reserved.</p>
            </footer>

    <script src="app-icons.js"></script>
</body>

</html>